{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PastebinDbContext": "User ID=YourUserId;Password=YourPassword;Host=localhost;Port=YourPort;Database=YourDbName;",
    "HangfireConnection": "User ID=YourUserId;Password=YourPassword;Host=localhost;Port=YourPort;Database=YourDbName;"
  },
  "AWS": {
    "BucketName": "YourBucketName",
    "AccessKey": "YourAccessKey",
    "SecretKey": "YourSecretKey"
  }
}
